#Log4j建议只使用四个级别，优先级从高到低分别是ERROR、WARN、INFO、DEBUG。
log4j.rootLogger=debug,appender1


#定义日志的输出地方和输出格式
log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  
log4j.appender.appender1.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ssS}] %c - %m%n  
log4j.appender.appender1.datePattern='.'yyyy-MM-dd  
log4j.appender.appender1.Threshold = DEBUG   
log4j.appender.appender1.append=true  
log4j.appender.appender1.File=${webApp.root}/logs/debug.log  

